<!DOCTYPE html>
<html>
 
    <head>
    	<meta charset="utf-8">
        <title>zwcai pai bool</title>
        <style>
            .innerGrid {
                width: 20px;
                height: 20px;
                margin: 0;
                padding: 0;
                text-align: center;
                line-height: 20px;
                float: left;
                background-color: beige;
                border: solid burlywood 1px;
            }
             
            .clearBoth {
                clear: both;
            }
             
            .outGrid {
                filter: alpha(opacity=100);
                -moz-opacity: 1;
                -khtml-opacity: 1;
                opacity: 1;
                width: 20px;
                height: 20px;
                margin: 0;
                padding: 0;
                float: left;
                background-color: burlywood;
                border: solid beige 1px;
            }
             
            .disOutGrid {
                filter: alpha(opacity=0);
                -moz-opacity: 0.0;
                -khtml-opacity: 0.0;
                opacity: 0.0;
                width: 20px;
                height: 20px;
                margin: 0;
                padding: 0;
                float: left;
                background-color: burlywood;
                border: solid beige 1px;
            }
             
            .redOutGrid {
                guessOutGrid filter: alpha(opacity=100);
                -moz-opacity: 1;
                -khtml-opacity: 1;
                opacity: 1;
                width: 20px;
                height: 20px;
                margin: 0;
                padding: 0;
                float: left;
                background-color: red;             
                color: white;
                text-align: center;
                line-height: 20px;
                border: solid beige 1px;
            }
             
            .guessOutGrid {
                filter: alpha(opacity=100);
                -moz-opacity: 1;
                -khtml-opacity: 1;
                opacity: 1;
                width: 20px;
                height: 20px;
                margin: 0;
                padding: 0;
                float: left;
                color: red;
                text-align: center;
                line-height: 20px;
                background-color: burlywood;
                border: solid beige 1px;
            }
        </style>
    </head>
 
    <body>
        <form action="javaScript:createContent()">
            <div id="message" style="color: red; display: none;">你的地雷数量必须小于行乘列的数量</div>
            <br /> 行列数:
            <input id="xyNum" type="number" required="true" name="points" min="1" max="50" />地雷数量:
            <input id="booNum" type="number" required="true" name="points" min="1" max="2500" />
            <input type="submit" value="开始" />
        </form>
        <div style="position: relative; margin: 20px 20px;">
            <div id="content"></div>
            <div id="outcontent" style="position: absolute;top: 0px;"></div>
        </div>
        <script>
            document.oncontextmenu = function(e) {
                e.preventDefault();
            };
            
        </script>
    </body>
 
</html>